# Spring

./: README.md  pom.xml
ClientServerCommunications/: README.md  pom.xml
ClientServerCommunications/src/main/java/com/yashwanth/spring/csc/: Application.java
ClientServerCommunications/src/main/java/com/yashwanth/spring/csc/longpolling/: LongPollingController.java
ClientServerCommunications/src/main/java/com/yashwanth/spring/csc/sse/: ServerSentEventsController.java
ClientServerCommunications/src/main/java/com/yashwanth/spring/csc/websocket/: WebSocketController.java
ClientServerCommunications/src/test/java/com/yashwanth/spring/csc/: ApplicationTests.java
